<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<title>Brew Pin</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
<!--<script>
go_to_splash = "splash.html";
 
// number of days cookie lives for - in this case, 60 days
numHours = 1;
function ged(noDays){
    var today = new Date();
    var expr = new Date(today.getTime() + noDays*60*60*1000);
    return  expr.toGMTString();
}
function readCookie(cookieName){
    var start = document.cookie.indexOf(cookieName);
    if (start == -1){ 
                // a cookie will be added and the page redirects to splash.html
                document.cookie = "seenit=yes; expires=" + ged(numHours);
        window.location = go_to_splash;
    } else {
               // if a cookie still exists, there will be no redirect
    }
}
readCookie("seenit");
</script>-->
</head>
<body>
	<header>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-8 col-lg-6">
					<h1>Logo Here</h1>
				</div>
			</div>
		</div>
	</header>
	<div section id="main-content">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-8 col-lg-6">
					<form>
					  <div class="form-group">
	                  <div class="form-group">
		                  <label for="zipcode-input">Zipcode:</label>
		                  <input class="form-control" id="zipcode-input" type="text">
	                  </div>
	                  <button class="btn" id="find-breweries-btn" type="submit" value="find breweries">Find Breweries</button>
					</form>
					<div id="content"></div>
				</div>
			</div>
		</div>
	</div>
	<footer>
	</footer>
<script src="assets/js/logic.js"></script>
</body>
</html>